else if (x.contains("e")){
Purelements[y][z] = "e" ;
return true;
}

else if (x.contains("e")){
Purelements[y][z] = "e" ;
return true;
}

else if (x.contains("f")){
Purelements[y][z] = "f" ;
return true;
}

else if (x.contains("d")){
Purelements[y][z] = "d" ;
return true;
}

else if (x.contains("s")){
Purelements[y][z] = "s" ;
return true;
}

else if (x.contains("Na")){
Purelements[y][z] = "Na" ;
return true;
}

else if (x.contains("S")){
Purelements[y][z] = "S" ;
return true;
}

else if (x.contains("F")){
Purelements[y][z] = "F" ;
return true;
}

else if (x.contains("ghdsj")){
Purelements[y][z] = "ghdsj" ;
return true;
}

else if (x.contains("zab")){
Purelements[y][z] = "zab" ;
return true;
}

